<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/nuevaRutinaFragment"
        android:name="com.program.diefit.Fragment.NuevaRutinaFragment"
        android:label="Nueva rutina" />
    <fragment
        android:id="@+id/nuevoProductoFragment"
        android:name="com.program.diefit.Fragment.NuevoProductoFragment"
        android:label="Nuevo producto" />
    <fragment
        android:id="@+id/historialRutinasFragment"
        android:name="com.program.diefit.Fragment.HistorialRutinasFragment"
        android:label="Historial de rutinas" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.program.diefit.Fragment.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/rutinasFragment"
        android:name="com.program.diefit.Fragment.RutinasFragment"
        android:label="Rutinas">

        <action
            android:id="@+id/action_rutinas_to_nuevaRutina"
            app:destination="@id/nuevaRutinaFragment" />

    </fragment>

    <fragment
        android:id="@+id/registrarComidaFragment"
        android:name="com.program.diefit.Fragment.RegistrarComidaFragment"
        android:label="Registrar comida" />

    <fragment
        android:id="@+id/nutricionFragment"
        android:name="com.program.diefit.Fragment.NutricionFragment"
        android:label="Nutrición" />

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.program.diefit.Fragment.ProductosFragment"
        android:label="Productos">

        <action
            android:id="@+id/action_productos_to_nuevoProducto"
            app:destination="@id/nuevoProductoFragment" />

    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.program.diefit.Fragment.PerfilFragment"
        android:label="Perfil" />

</navigation>